/*
题目 1：摄氏度/华氏度精确转换器

考察重点： 浮点数处理 、scanf 取地址符 & 、printf 格式化输出 。


任务描述： 编写一个程序，要求用户输入一个摄氏温度（小数），程序将其转换为华氏温度并输出。

转换公式：F=C×1.8+32

要求： 输出结果必须保留 2 位小数 。

你需要注意的坑：

在 C 语言中，如果你声明变量为 int，计算时小数部分会丢失。请确保使用正确的类型 。

使用 scanf 读取数据时，不要忘记变量名前的符号 。
*/
#include <stdio.h>
int main() {
    printf("Please input C(float):\n");
    float c;
    scanf("%f", &c);
    float f;
    f = c * 1.8 + 32;
    printf("F is :%.2f\n", f);
}

/*





*/
